==8278== NVPROF is profiling process 8278, command: ./canny_main.o 32 32
cudaSuccess
34.9885
==8278== Profiling application: ./canny_main.o 32 32
==8278== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   31.15%  4.4311ms         8  553.89us     672ns  1.7041ms  [CUDA memcpy HtoD]
                   19.43%  2.7636ms         2  1.3818ms  1.3272ms  1.4364ms  conv_kernel_vert_opt(float const *, float const *, float*, unsigned int, unsigned int)
                   17.55%  2.4959ms         8  311.99us  187.43us  769.67us  hysteresis(float*, unsigned long, unsigned long, float, float, int*)
                   14.02%  1.9945ms         1  1.9945ms  1.9945ms  1.9945ms  mag_grad(float*, float*, float*, float*, unsigned long, unsigned long)
                   10.70%  1.5226ms         1  1.5226ms  1.5226ms  1.5226ms  conv_kernel(float const *, float const *, float*, unsigned int, unsigned int)
                    2.43%  346.05us         2  173.03us  172.99us  173.06us  conv_kernel_horiz(float const *, float const *, float*, unsigned int, unsigned int)
                    2.05%  291.71us         1  291.71us  291.71us  291.71us  NonMaxSuppression(float*, float*, float*, unsigned long, unsigned long)
                    1.98%  281.47us         1  281.47us  281.47us  281.47us  [CUDA memset]
                    0.66%  93.697us         1  93.697us  93.697us  93.697us  weak_disconnected_edge_removal(float*, unsigned long, unsigned long)
                    0.03%  4.1280us         1  4.1280us  4.1280us  4.1280us  generateGaussian(float*, float)
      API calls:   91.82%  252.34ms         2  126.17ms  3.2240us  252.33ms  cudaEventCreate
                    3.48%  9.5641ms        18  531.34us  2.0140us  1.9979ms  cudaDeviceSynchronize
                    1.83%  5.0353ms         8  629.41us  5.7110us  1.8905ms  cudaMemcpy
                    1.61%  4.4310ms        14  316.50us  4.2000us  928.03us  cudaFree
                    0.50%  1.3693ms         7  195.61us  4.7140us  661.39us  cudaMalloc
                    0.25%  678.89us        17  39.934us  8.9470us  408.75us  cudaLaunchKernel
                    0.17%  467.67us        97  4.8210us     173ns  251.57us  cuDeviceGetAttribute
                    0.12%  329.60us         1  329.60us  329.60us  329.60us  cuDeviceTotalMem
                    0.12%  321.46us         1  321.46us  321.46us  321.46us  cudaMemset
                    0.07%  198.24us         8  24.780us  10.580us  48.571us  cudaMallocManaged
                    0.02%  45.549us         1  45.549us  45.549us  45.549us  cuDeviceGetName
                    0.01%  14.373us         2  7.1860us  6.0660us  8.3070us  cudaEventRecord
                    0.00%  9.9930us         2  4.9960us     268ns  9.7250us  cuDeviceGet
                    0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cudaEventSynchronize
                    0.00%  2.7410us         1  2.7410us  2.7410us  2.7410us  cuDeviceGetPCIBusId
                    0.00%  2.3250us         1  2.3250us  2.3250us  2.3250us  cudaEventElapsedTime
                    0.00%  1.4170us         2     708ns     468ns     949ns  cuDeviceGetCount
                    0.00%  1.0310us         1  1.0310us  1.0310us  1.0310us  cudaGetErrorName
                    0.00%     326ns         1     326ns     326ns     326ns  cuDeviceGetUuid
